cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           simdutf
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2023 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    vendor/simdutf.h
    vendor/LICENSE-MIT

library
  exposed-modules:
      Simd.Utf8
  hs-source-dirs:
      src
  ghc-options: -Wall
  cxx-options: -std=c++17
  include-dirs:
      vendor
  cxx-sources:
      vendor/simdutf.cpp
      cbits/utf8.cpp
  build-depends:
      base ==4.*
    , system-cxx-std-lib ==1.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Simd.Utf8Spec
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base ==4.*
    , hspec ==2.*
    , simdutf
  default-language: Haskell2010
